<!DOCTYPE html>
<html lang="es">

<head>
    <!-- title -->
    <title>Contenido Exclusivo del Museo del Holocausto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="main-content">
        <h1>Contenido Exclusivo<br>del Museo del Holocausto</h1>
        <h2>Para poder acceder a este contenido necesitas la app del museo.</h2>
        <img class="img-fluid" alt="Descargar App" src="images/download app_cels.png" />

        <a id="store" href="https://apps.apple.com/ar/app/museo-del-holocausto/id1488272387?l=en" class="btn btn-block">
            <img class="img-fluid" alt="Descargar App" src="images/apple-store.png" />
        </a>
    </div>

</body>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<style>
    /*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 1, 2019 */

    @font-face {
        font-family: "Cooper Hewitt";
        src: url("fonts/cooper-hewitt/cooperhewitt-bold-webfont.woff") format("woff"),
            url("fonts/cooper-hewitt/cooperhewitt-bold-webfont.woff2") format("woff2");

        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: "Cooper Hewitt";
        src: url("fonts/cooper-hewitt/cooperhewitt-bolditalic-webfont.woff") format("woff"),
            url("fonts/cooper-hewitt/cooperhewitt-bolditalic-webfont.woff2") format("woff2");
        font-weight: 700;
        font-style: italic;
    }

    @font-face {
        font-family: "Cooper Hewitt";
        src: url("fonts/cooper-hewitt/cooperhewitt-book-webfont.woff2") format("woff2"),
            url("fonts/cooper-hewitt/cooperhewitt-book-webfont.woff") format("woff");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: "Cooper Hewitt";
        src: url("fonts/cooper-hewitt/cooperhewitt-bookitalic-webfont.woff2") format("woff2"),
            url("fonts/cooper-hewitt/cooperhewitt-bookitalic-webfont.woff") format("woff");
        font-weight: 400;
        font-style: italic;
    }

    @font-face {
        font-family: "Cooper Hewitt";
        src: url("fonts/cooper-hewitt/cooperhewitt-heavy-webfont.woff2") format("woff2"),
            url("fonts/cooper-hewitt/cooperhewitt-heavy-webfont.woff") format("woff");
        font-weight: 900;
        font-style: normal;
    }

    @font-face {
        font-family: "Cooper Hewitt";
        src: url("fonts/cooper-hewitt/cooperhewitt-heavyitalic-webfont.woff2") format("woff2"),
            url("fonts/cooper-hewitt/cooperhewitt-heavyitalic-webfont.woff") format("woff");
        font-weight: 900;
        font-style: italic;
    }

    @font-face {
        font-family: "Cooper Hewitt";
        src: url("fonts/cooper-hewitt/cooperhewitt-light-webfont.woff2") format("woff2"),
            url("fonts/cooper-hewitt/cooperhewitt-light-webfont.woff") format("woff");
        font-weight: 200;
        font-style: normal;
    }

    @font-face {
        font-family: "Cooper Hewitt";
        src: url("fonts/cooper-hewitt/cooperhewitt-lightitalic-webfont.woff2") format("woff2"),
            url("fonts/cooper-hewitt/cooperhewitt-lightitalic-webfont.woff") format("woff");
        font-weight: 200;
        font-style: italic;
    }

    @font-face {
        font-family: "Cooper Hewitt";
        src: url("fonts/cooper-hewitt/cooperhewitt-medium-webfont.woff2") format("woff2"),
            url("fonts/cooper-hewitt/cooperhewitt-medium-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "Cooper Hewitt";
        src: url("fonts/cooper-hewitt/cooperhewitt-mediumitalic-webfont.woff2") format("woff2"),
            url("fonts/cooper-hewitt/cooperhewitt-mediumitalic-webfont.woff") format("woff");
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: "Cooper Hewitt";
        src: url("fonts/cooper-hewitt/cooperhewitt-semibold-webfont.woff2") format("woff2"),
            url("fonts/cooper-hewitt/cooperhewitt-semibold-webfont.woff") format("woff");
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: "Cooper Hewitt";
        src: url("fonts/cooper-hewitt/cooperhewitt-semibolditalic-webfont.woff2") format("woff2"),
            url("fonts/cooper-hewitt/cooperhewitt-semibolditalic-webfont.woff") format("woff");
        font-weight: 600;
        font-style: italic;
    }



    body {
        font-family: "Cooper Hewitt", sans-serif;
        font-size: 18px;
        font-weight: 300;
        background: rgb(32, 32, 32);
        background: radial-gradient(circle, rgb(39, 39, 39) 24%, rgba(20, 20, 20, 1) 100%);
        color: #767676;
        height: 100vh;
        overflow: hidden;
    }

    .main-content {
        height: 100%;
        position: relative;
        padding: 10% 0 0;
    }

    h1 {
        font-size: 1.25em !important;
        color: #FFF;
        text-transform: uppercase;
        text-align: center;
        width: 90%;
        display: block;
        margin: 0 auto 4%;
        position: relative;
        font-weight: 500;
        z-index: 2;
    }

    h2 {
        color: #464646;
        display: block;
        width: 90%;
        font-weight: 400;
        font-size: 1.1em;
        text-align: center;
        margin: 0 auto;
        position: relative;
        z-index: 2;
    }

    img {
        position: absolute;
        bottom: 20vh;
        display: block;
        z-index: 0;
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -40%)
    }

    a.btn {
        background-color: #161616;
        color: #767676;
        text-transform: uppercase;
        font-weight: 400;
        padding: 3vh 0;
        font-size: 1.1em;
        -webkit-box-shadow: 0px -5px 25px 5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px -5px 25px 5px rgba(0, 0, 0, 0.75);
        box-shadow: 0px -5px 25px 5px rgba(0, 0, 0, 0.75);
        position: absolute;
        bottom: 0;
        z-index: 1;

    }

    a.btn img {
        width: 25%;
        position: relative;
        bottom: initial;
        transform: translate(-50%, 0);
    }

    @media (min-width: 720px) {

        .main-content {
            width: 40%;
            margin: 0 auto;
            padding-top: 5%;
            height: 100%;
        }

        a.btn {
            margin: 0 auto;
            position: absolute;
            bottom: 3vh;
            z-index: 5;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            padding: 3vh;
            background: none;
            box-shadow: none;

        }

        a.btn img {
            width: 20%;
        }


    }
</style>
<script>
    /**
 * Determine the mobile operating system.
 * This function returns one of 'iOS', 'Android', 'Windows Phone', or 'unknown'.
 *
 * @returns {String}
 */
    jQuery(document).ready(function () {
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Windows Phone must come first because its UA also contains "Android"
            if (/windows phone/i.test(userAgent)) {
                $("#store").attr("href", "https://apps.apple.com/ar/app/museo-del-holocausto/id1488272387?l=en");
                return "Windows Phone";
            }

            if (/android/i.test(userAgent)) {
                $("#store").attr("href", "https://play.google.com/store/apps/details?id=air.air.shoaMuseum.app");
                $("#store").html("<img src='images/google-play.png' class='img-fluid' />");
                $("body").css("height", "100vh");
                return "Android";
            }

            // iOS detection from: http://stackoverflow.com/a/9039885/177710
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                $("#store").attr("href", "https://apps.apple.com/ar/app/museo-del-holocausto/id1488272387?l=en");
                $("#store").html("<img src='images/apple-store.png' class='img-fluid' />");
                $("body").css("height", "88vh");
                return "iOS";
            }

            return "unknown";
        }

        getMobileOperatingSystem();

    });
</script>

</html>